# ubuntu_proj

myApp/: pom.xml
myApp/src/main/java/com/myProject/app/: App.java
myApp/src/test/java/com/myProject/app/: AppTest.java
