<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myProject.app</groupId>
  <artifactId>myApp</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
                <distributionManagement>
                <repository>
                        <id>deployment</id>
                        <name>Release Repository</name>
                        <url>hhttp://192.68.56.1:8081/nexus/content/repositories/proj-releases/</url>
                </repository>
                <snapshotRepository>
                        <id>deployment</id>
                        <name>Snapshot Repository</name>
                        <url>http://192.68.56.1:8081/nexus/content/repositories/proj-snapshot/</url>
                </snapshotRepository>
        </distributionManagement>

</project>
